#############################################################################
# Makefile for building: PixelCheck
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  PixelCheck.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtQuick -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtGui -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtQml -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtNetwork -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Quickd.a C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Guid.a C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Qmld.a C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Networkd.a C:\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\ScreenshotTaker.cpp \
		src\WindowManager.cpp debug\qrc_qml.cpp \
		debug\qrc_qmake_qmake_immediate.cpp \
		debug\moc_ScreenshotTaker.cpp
OBJECTS       = debug/main.o \
		debug/ScreenshotTaker.o \
		debug/WindowManager.o \
		debug/qrc_qml.o \
		debug/qrc_qmake_qmake_immediate.o \
		debug/moc_ScreenshotTaker.o

DIST          =  src\ScreenshotTaker.h \
		src\PropertyMacros.h \
		src\WindowManager.h src\main.cpp \
		src\ScreenshotTaker.cpp \
		src\WindowManager.cpp
QMAKE_TARGET  = PixelCheck
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PixelCheck.exe
DESTDIR_TARGET = debug\PixelCheck.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug PixelCheck.pro

qmake_all: FORCE

dist:
	$(ZIP) PixelCheck.zip $(SOURCES) $(DIST) PixelCheck.pro ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf PixelCheck.pro src\qml.qrc debug\qmake_qmake_immediate.qrc ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\qtmaind.prl ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Quickd.prl ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Qmld.prl ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Networkd.prl ..\..\..\..\Qt\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Cored.prl   src\qml.qrc debug\qmake_qmake_immediate.qrc src\ScreenshotTaker.h src\PropertyMacros.h src\WindowManager.h src\main.cpp src\ScreenshotTaker.cpp src\WindowManager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ScreenshotTaker.o debug\WindowManager.o debug\qrc_qml.o debug\qrc_qmake_qmake_immediate.o debug\moc_ScreenshotTaker.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_qmake_qmake_immediate.cpp
debug/qrc_qml.cpp: src/qml.qrc \
		src/qml/MainMenuButton.qml \
		src/qml/main.qml
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\rcc.exe -name qml src\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_qmake_qmake_immediate.cpp: debug/qmake_qmake_immediate.qrc \
		resources/check.svg
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\rcc.exe -name qmake_qmake_immediate debug\qmake_qmake_immediate.qrc -o debug\qrc_qmake_qmake_immediate.cpp

compiler_moc_header_make_all: debug/moc_ScreenshotTaker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ScreenshotTaker.cpp
debug/moc_ScreenshotTaker.cpp: ../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/QQuickWindow \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qquickwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qtquickglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QEvent \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QMargins \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QRect \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqml.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlprivate.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmllist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		src/PropertyMacros.h \
		src/ScreenshotTaker.h
	C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -IC:/Users/User/Cumhur-Private-Projects/PixelCheck -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore src\ScreenshotTaker.h -o debug\moc_ScreenshotTaker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: src/main.cpp ../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QGuiApplication \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlengine.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qjsengine.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qjsvalue.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlerror.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmldebug.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/QQmlContext \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlcontext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/QQuickWindow \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qquickwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qtquickglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QEvent \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QMargins \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QRect \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqml.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlprivate.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmllist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QIcon \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/QQmlEngine \
		src/ScreenshotTaker.h \
		src/PropertyMacros.h \
		src/WindowManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/ScreenshotTaker.o: src/ScreenshotTaker.cpp src/ScreenshotTaker.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/QQuickWindow \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qquickwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qtquickglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QEvent \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QMargins \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QRect \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqml.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlprivate.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmllist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		src/PropertyMacros.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QGuiApplication \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QCursor \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QScreen \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qscreen.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QList \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QSize \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QSizeF \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QTransform \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QThread \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qthread.h \
		src/WindowManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScreenshotTaker.o src\ScreenshotTaker.cpp

debug/WindowManager.o: src/WindowManager.cpp src/WindowManager.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/QQuickWindow \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qquickwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQuick/qtquickglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QEvent \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QMargins \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QRect \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqml.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlprivate.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtQml/qqmllist.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QScreen \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qscreen.h \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QList \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QSize \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QSizeF \
		../../../../Qt/Qt5.6.3/5.6.3/mingw49_32/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WindowManager.o src\WindowManager.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_qmake_qmake_immediate.o: debug/qrc_qmake_qmake_immediate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_immediate.o debug\qrc_qmake_qmake_immediate.cpp

debug/moc_ScreenshotTaker.o: debug/moc_ScreenshotTaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScreenshotTaker.o debug\moc_ScreenshotTaker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

